npm init
npm i parcel --save-dev

/////package.json edits
"source": [
    "index.html",
    "walls.html",
    "ball.html",
    "player.html",
    "my-collision.html",
    "collision.html",
    "slider.html",
    "direction.html",
    "wall-collision.html",
    "my-collision-proto.html",
    "arkanoid.html",
    "pong.html"
  ],
"scripts": {
    "start": "parcel",
    "build": "parcel build --dist-dir public"
  },
/////package.json edits

import 'core-js/stable';
import 'regenerator-runtime/runtime';
npm run start
npm run build
npm i --save core-js regenerator-runtime
//const liveServer = "http://127.0.0.1:5501/";
//const parcel = "http://localhost:1234/";
//const gitHubPages = "https://atari-monk.github.io/js-pong/";